#nome da tabela de lote
prop.search.lotTable = geo_lote
#coluna com o endereco do lote
prop.search.lotColumn1 = chave
#coluna de pesquisa unica (ID,SQL,inscrição,etc)
prop.search.lotColumn2 = chave
#coluna numero da residencia
prop.search.lotColumn3 = chave

#nome da tabela de arruamento
prop.search.streetTable = geo_eixo
#coluna com o endereco do arruamento
prop.search.streetColumn = nome
